{
  "name": "cannon",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "python3 -m http.server && google-chrome dist/index.html",
    "build": "npx webpack --mode=development",
    "wp-server": "npx webpack-dev-server",
    "develop": "npm run start & npm run wp-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.0",
    "css-loader": "^1.0.0",
    "mocha": "^7.0.1",
    "style-loader": "^0.22.1",
    "ts-loader": "^4.4.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.0.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.10.2"
  },
  "dependencies": {
    "@types/d3": "^5.0.0",
    "@types/lodash": "^4.14.149",
    "@types/object-path": "^0.11.0",
    "@types/uuid": "^3.4.7",
    "color-interpolate": "^1.0.2",
    "d3": "^5.5.0",
    "eslint": "^5.4.0",
    "express": "^4.17.3",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "normalize.css": "^8.0.0",
    "object-path": "^0.11.4",
    "pixi.js": "^4.8.3",
    "socket.io": "^2.1.0",
    "source-map-loader": "^0.2.4",
    "stats-js": "^1.0.0-alpha1",
    "uuid": "^3.4.0"
  }
}
