{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "target": "es6",
        "module": "commonjs",
        "lib": [
            "es2017",
            "dom",
            "webworker"
        ]
    },
    "include": [
        "./src/**/*"
    ]
}
